{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.fonts",
  "name" : "QNX® SDP 7.0 Font Engine",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Fonts",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libfontconfig.so.1", "library: libfreetype.so.1" ],
  "requires" : [ "library: libfontconfig.so.1", "library: libiconv.so.1", "library: libfreetype.so.1", "library: libxml2.so.2", "library: libm.so.3", "library: libc.so.4", "library: libscreen.so.1", "library: libEGL.so.1", "library: libGLESv1_CM.so.1", "library: libpng16.so.0", "library: libz.so.2" ]
}