{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.fs.cam",
  "name" : "QNX® SDP 7.0 Filesystems - CAM layer",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Filesystems",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libcam.so.2", "library: cam-disk.so", "library: cam-cdrom.so", "library: cam-optical.so" ],
  "requires" : [ "library: libcam.so.2", "library: libc.so.4", "library: libpci.so.2.0", "library: libusbdi.so.2" ]
}