{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.board.vmware",
  "name" : "QNX® SDP 7.0 Screen Board Support VMware",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Screen Board Support",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libHwEGL.so", "library: libHwEGL_g.so", "library: libHwGLESv1_CM.so", "library: libHwGLESv1_CM_g.so", "library: libHwGLESv2.so", "library: libHwGLESv2_g.so", "library: libHwGPU.so", "library: libHwGPU_g.so", "library: libHwWFDvmware.so", "library: libHwWFDvmware_g.so", "library: libHwglapi.so", "library: libHwglapi_g.so", "library: libegl_gallium.so", "library: libegl_gallium_g.so", "library: libmesa_texcompress.so", "library: libmesa_texcompress_g.so", "library: libpipe_vmwgfx_drv.so", "library: libpipe_vmwgfx_drv_g.so", "library: libst_HwGL.so", "library: libst_HwGL_g.so", "library: libvmwsvga.so", "library: libvmwsvga_g.so" ],
  "requires" : [ "library: libvmwsvga.so", "library: libm.so.3", "library: libdisputil.so.2", "library: libc.so.4", "library: libHwglapi.so", "library: libHwglapi_g.so", "library: libHwEGL.so", "library: libscreen.so.1", "library: libc++.so.1", "library: libHwEGL_g.so", "library: libpci.so.2.0" ]
}