{
  "descriptorVersion" : "1.0",
  "type" : "host",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.host.linux.x86_64",
  "name" : "QNX® SDP Host Tools (Linux 64-bit)",
  "description" : "This package contains tools for Linux 64-bit Hosts, such as compiler, debugger, make, etc",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Tools",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ]
}