{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.board.s32v",
  "name" : "QNX® SDP 7.0 Screen Board Support S32V",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Screen Board Support",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: screen-s32v234-alloc.so", "library: libWFDs32v234.so", "library: libwfdcfg.so.0" ],
  "requires" : [ "library: libscrmem.so.1", "library: libmemobj.so.1", "library: libc.so.4", "library: libm.so.3", "library: libwfdcfg.so.0" ]
}