{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.qdb",
  "name" : "QNX® SDP 7.0 QNX database",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Database",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libqdb.so.1", "library: libqdb_cldr.so.1", "library: libqdb_uca.so.1", "library: libsqlite3.so.1", "library: libsqlite3-noicu.so.1", "library: libqdb_icu.so.1" ],
  "requires" : [ "library: libsqlite3.so.1", "library: libz.so.2", "library: libstrm.so.1", "library: libpps.so.1", "library: libaoi.so.1", "library: libc.so.4", "library: libicui18n.so.58", "library: libm.so.3", "library: libicudata.so.58", "library: libicuuc.so.58" ]
}