{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.net.devnp_pci",
  "name" : "QNX® SDP 7.0 Networking - PCI drivers",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Networking",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: devnp-e1000.so", "library: devnp-ixgbe.so", "library: devnp-rtl8169.so", "library: devnp-speedo.so", "library: devnp-vmxnet3.so" ],
  "requires" : [ "library: libpci.so.2.0", "library: libc.so.4" ]
}