{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen",
  "name" : "QNX® SDP 7.0 Screen",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Graphics",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target.screen.base []", "package: com.qnx.sdp.target.screen.board.am335 []", "package: com.qnx.sdp.target.screen.board.am437 []", "package: com.qnx.sdp.target.screen.board.sgx []", "package: com.qnx.sdp.target.screen.board.imx6 []", "package: com.qnx.sdp.target.screen.board.intel []", "package: com.qnx.sdp.target.screen.board.jacinto6 []", "package: com.qnx.sdp.target.screen.board.rcarh3 []", "package: com.qnx.sdp.target.screen.board.s32v []", "package: com.qnx.sdp.target.screen.board.vmware []", "package: com.qnx.sdp.target.screen.device_input []", "package: com.qnx.sdp.target.screen.fonts.dejavu []", "package: com.qnx.sdp.target.screen.fonts []", "package: com.qnx.sdp.target.screen.img_codecs []", "package: com.qnx.sdp.target.screen.video_capture" ],
  "baselines" : [ "qnx700" ]
}