{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.utils.valgrind",
  "name" : "QNX® SDP 7.0 Utilities - Valgrind",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: vgpreload_core-arm64-nto.so", "library: vgpreload_drd-arm64-nto.so", "library: vgpreload_exp-dhat-arm64-nto.so", "library: vgpreload_exp-sgcheck-arm64-nto.so", "library: vgpreload_helgrind-arm64-nto.so", "library: vgpreload_massif-arm64-nto.so", "library: vgpreload_memcheck-arm64-nto.so", "library: vgpreload_core-arm-nto.so", "library: vgpreload_drd-arm-nto.so", "library: vgpreload_exp-dhat-arm-nto.so", "library: vgpreload_exp-sgcheck-arm-nto.so", "library: vgpreload_helgrind-arm-nto.so", "library: vgpreload_massif-arm-nto.so", "library: vgpreload_memcheck-arm-nto.so", "library: vgpreload_core-x86-nto.so", "library: vgpreload_drd-x86-nto.so", "library: vgpreload_exp-dhat-x86-nto.so", "library: vgpreload_exp-sgcheck-x86-nto.so", "library: vgpreload_helgrind-x86-nto.so", "library: vgpreload_massif-x86-nto.so", "library: vgpreload_memcheck-x86-nto.so", "library: vgpreload_core-amd64-nto.so", "library: vgpreload_drd-amd64-nto.so", "library: vgpreload_exp-dhat-amd64-nto.so", "library: vgpreload_exp-sgcheck-amd64-nto.so", "library: vgpreload_helgrind-amd64-nto.so", "library: vgpreload_massif-amd64-nto.so", "library: vgpreload_memcheck-amd64-nto.so" ],
  "requires" : [ "library: libc.so.4", "library: libsocket.so.3" ]
}