{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.board.rcarh3",
  "name" : "QNX® SDP 7.0 Screen Board Support R-Car H3",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Screen Board Support",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: screen-roguetq.so", "library: libIMGGLESv1_CM.so", "library: libIMGGLESv2.so", "library: libIMGegl.so", "library: libPVRScopeServices.so", "library: libWFDrcarh3_g.so", "library: libglslcompiler.so", "library: libpvrSCREEN_WSEGL.so", "library: libsrv_init.so", "library: libsrv_km.so", "library: libsrv_um.so", "library: libusc.so", "library: libwfdcfg.so.0", "library: libWFDrcarh3.so", "library: libcapture-board-renesas-salvator-x.so", "library: libcapture-soc-rcar3.so" ],
  "requires" : [ "library: libc.so.4", "library: libIMGegl.so", "library: libsrv_um.so", "library: libusc.so", "library: libm.so.3", "library: libglslcompiler.so", "library: libc++.so.1", "library: libwfdcfg.so.0", "library: libscreen.so.1", "library: libbacktrace.so.1" ]
}