{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.video_capture",
  "name" : "QNX® SDP 7.0 Screen Video Capture",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Video Capture",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libcapture-decoder-adv7482.so", "library: libcapture.so.1", "library: libcapture-usb-uvc.so", "library: libcapture-camera-ov5640.so", "library: libcapture-decoder-tvp5158.so", "library: libcapture-decoder-adv7481.so" ],
  "requires" : [ "library: libscreen.so.1", "library: libcapture.so.1", "library: libc.so.4", "library: libm.so.3", "library: libusbdi.so.2" ]
}