{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.net.group",
  "name" : "QNX® SDP 7.0 Networking",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Networking",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target.net.avb []", "package: com.qnx.sdp.target.net.bind []", "package: com.qnx.sdp.target.net.curl []", "package: com.qnx.sdp.target.net.devnp_pci []", "package: com.qnx.sdp.target.net.devnp_usb []", "package: com.qnx.sdp.target.net.dhcp []", "package: com.qnx.sdp.target.net.fs []", "package: com.qnx.sdp.target.net.iopkt []", "package: com.qnx.sdp.target.net.libnetdrvr []", "package: com.qnx.sdp.target.net.libsocks []", "package: com.qnx.sdp.target.net.llmcast []", "package: com.qnx.sdp.target.net.mdnsresponder []", "package: com.qnx.sdp.target.net.ntp []", "package: com.qnx.sdp.target.net.openSSH []", "package: com.qnx.sdp.target.net.openssl []", "package: com.qnx.sdp.target.net.pf []", "package: com.qnx.sdp.target.net.ptp []", "package: com.qnx.sdp.target.net.qnet []", "package: com.qnx.sdp.target.net.racoon []", "package: com.qnx.sdp.target.net.daemons []", "package: com.qnx.sdp.target.net.usbdnet []", "package: com.qnx.sdp.target.net.devnp_cm []", "package: com.qnx.sdp.target.net.utils []", "package: com.qnx.sdp.target.net.wlconfig []", "package: com.qnx.sdp.target.net.wpa_supplicant" ],
  "baselines" : [ "qnx700" ]
}