{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.connectivity.group",
  "name" : "QNX® SDP 7.0 Connectivity - IO and driver frameworks",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Connectivity",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target.connectivity.char []", "package: com.qnx.sdp.target.bsp.i2c []", "package: com.qnx.sdp.target.bsp.pci []", "package: com.qnx.sdp.target.bsp.spi []", "package: com.qnx.sdp.target.bsp.sdio []", "package: com.qnx.sdp.target.connectivity.can" ],
  "baselines" : [ "qnx700" ]
}