{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.base",
  "name" : "QNX® SDP 7.0 Screen Base Graphics",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Base Graphics",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libwfdcfg.so.0", "library: screen-debug.so", "library: screen-gles1.so", "library: screen-gles2.so", "library: screen-stdbuf.so", "library: screen-sw.so", "library: libmemobj.so.1", "library: libscrmem.so.1", "library: libCL.so.1", "library: libEGL.so.1", "library: libGLESv1_CL.so.1", "library: libGLESv1_CM.so.1", "library: libGLESv2.so.1", "library: libWFD.so.1", "library: libscreen.so.1", "library: libswblit.so", "library: libOpenVG.so.1", "library: libOpenVGU.so.1", "library: libdisputil.so.2" ],
  "requires" : [ "library: libc.so.4", "library: libscreen.so.1", "library: libGLESv1_CM.so.1", "library: libEGL.so.1", "library: libm.so.3", "library: libGLESv2.so.1", "library: libscrmem.so.1", "library: libmemobj.so.1", "library: libWFD.so.1", "library: libswblit.so", "library: libslog2.so.1", "library: libOpenVG.so.1" ]
}