{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.audio",
  "name" : "QNX® SDP 7.0 Audio",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Audio",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libasound.so.2", "library: deva-ctrl-audiopci.so", "library: deva-ctrl-avb.so", "library: deva-ctrl-intel_hda.so", "library: deva-ctrl-usb.so", "library: deva-ctrl-usb_dcd.so", "library: deva-mixer-ac97.so", "library: deva-mixer-ak4531.so", "library: deva-mixer-hda.so", "library: deva-util-restore.so" ],
  "requires" : [ "library: libm.so.3", "library: libc.so.4", "library: libslog2.so.1", "library: libasound.so.2", "library: libstrm.so.1", "library: libusbdi.so.2", "library: libusbdci.so.2" ]
}