{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.security.group",
  "name" : "QNX® SDP 7.0 Security",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Security",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target.security.pam []", "package: com.qnx.sdp.target.security.qfim []", "package: com.qnx.sdp.target.security.sandbox []", "package: com.qnx.sdp.target.security.secpol []", "package: com.qnx.sdp.target.security.tpm []", "package: com.qnx.sdp.target.security.qad" ],
  "baselines" : [ "qnx700" ]
}