{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.bsp.pci",
  "name" : "QNX® SDP 7.0 BSP - PCI",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "BSP & Drivers",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libpci.so.2.0", "library: pci_bkwd_compat.so.2.0", "library: pci_cap-0x01.so.2.0", "library: pci_cap-0x04.so.2.0", "library: pci_cap-0x05.so.2.0", "library: pci_cap-0x07.so.2.0", "library: pci_cap-0x09-ffffffff.so.2.0", "library: pci_cap-0x0d.so.2.0", "library: pci_cap-0x10.so.2.0", "library: pci_cap-0x11.so.2.0", "library: pci_cap-0x12.so.2.0", "library: pci_cap-0x13.so.2.0", "library: pci_debug.so.2.0", "library: pci_debug2.so.2.0", "library: pcie_xcap-0x0001.so.2.0", "library: pcie_xcap-0x0003.so.2.0", "library: pcie_xcap-0x000b-ffffffff.so.2.0", "library: pcie_xcap-0x0015.so.2.0", "library: pci_server-buscfg-generic.so.2.0", "library: pci_server-buscfg-hotplug.so.2.0", "library: pci_server-enable_features.so.2.0", "library: pci_server-event_handler.so.2.0", "library: pci_server-namespace.so.2.0", "library: pci_slog.so.2.0", "library: pci_slog2.so.2.0", "library: pci_strings.so.2.0", "library: pci_hw-AMD_x86.so.2.0", "library: pci_hw-Intel_x86_APL.so.2.0", "library: pci_hw-Intel_x86.so.2.0", "library: pci_hw-iMX6-smart.so.2.0", "library: pci_hw-iMX6-sabreard.so.2.0", "library: pci_hw-j6-vayu-evm.so.2.0", "library: pci_hw-j6x.so.2.0", "library: pci_hw-rcar-salvator-x.so.2.0", "library: pci_cap-0x10-16c3abcd.so.2.0" ],
  "requires" : [ "library: libc.so.4", "library: libpci.so.2.0", "library: libslog2.so.1" ]
}