{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.base.text.ncurses",
  "name" : "QNX® SDP 7.0 Utilities - ncurses",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libncurses++w.so.1", "library: libncursesw.so.1", "library: libformw.so.1", "library: libmenuw.so.1", "library: libpanelw.so.1" ],
  "requires" : [ "library: libc++.so.1", "library: libm.so.3", "library: libc.so.4" ]
}