{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.utils.perl",
  "name" : "QNX® SDP 7.0 Utilities - Perl",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: B.so", "library: Dumper.so", "library: Hostname.so", "library: Syslog.so", "library: FieldHash.so", "library: Util.so", "library: Glob.so", "library: DosGlob.so", "library: encoding.so", "library: scalar.so", "library: via.so", "library: mmap.so", "library: Opcode.so", "library: Base64.so", "library: arybase.so", "library: Cwd.so", "library: NamedCapture.so", "library: Piece.so", "library: HiRes.so", "library: shared.so", "library: threads.so", "library: mro.so", "library: Fcntl.so", "library: Byte.so", "library: KR.so", "library: Encode.so", "library: EBCDIC.so", "library: JP.so", "library: Symbol.so", "library: CN.so", "library: TW.so", "library: Unicode.so", "library: POSIX.so", "library: Storable.so", "library: Socket.so", "library: Zlib.so", "library: Bzip2.so", "library: IO.so", "library: MD5.so", "library: SHA.so", "library: Peek.so", "library: re.so", "library: SDBM_File.so", "library: Call.so", "library: attributes.so", "library: FastCalc.so", "library: Collate.so", "library: Normalize.so" ],
  "requires" : [ "library: libm.so.3", "library: libsocket.so.3", "library: libc.so.4" ]
}