{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.fs.group",
  "name" : "QNX® SDP 7.0 Filesystems",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Filesystems",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target.fs.cam []", "package: com.qnx.sdp.target.fs.base []", "package: com.qnx.sdp.target.fs.gpt" ],
  "baselines" : [ "qnx700" ]
}