{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.net.mdnsresponder",
  "name" : "QNX® SDP 7.0 Networking - mDNSresponder",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Networking",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: nss_mdnsd.so", "library: libdns_sd.so.1" ],
  "requires" : [ "library: libdns_sd.so.1", "library: libc.so.4", "library: libsocket.so.3", "library: libpps.so.1", "library: libcrypto.so.2", "library: libslog2.so.1" ]
}