{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.security.secpol",
  "name" : "QNX® SDP 7.0 Security - Mandatory access control (MAC) security policy support",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Security",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libsecpol.so.1" ],
  "requires" : [ "library: libsecpol.so.1", "library: libc.so.4", "library: libtracelog.so.1" ]
}