{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.base.text.icu",
  "name" : "QNX® SDP 7.0 ICU utilities",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libicudata.so.58", "library: libicui18n.so.58", "library: libicuuc.so.58" ],
  "requires" : [ "library: libc.so.4", "library: libicuuc.so.58", "library: libicudata.so.58", "library: libc++.so.1", "library: libm.so.3" ]
}