{
  "descriptorVersion" : "1.0",
  "type" : "baseline",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp",
  "name" : "QNX® Software Development Platform 7.0",
  "description" : "QNX Neutrino RTOS and QNX Momentics Tool Suite.",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "licenses.0" : "QNX(R) DEVELOPMENT LICENSE AGREEMENT\n\nThe software and related documentation that you are about to access (the \"Software\", as further defined below) is offered by QNX Software Systems Limited (\"QSS\"), an Ontario corporation having offices at 1001 Farrar Road, Ottawa, Ontario, Canada K2K 0B3 (ph.: +1-613-591-0931, fax: +1-613-591-3579), to you (either as an individual or on behalf of the entity you represent, provided you are authorized to act on its behalf) for use in accordance with the terms and conditions below.\n\nBy answering \"I ACCEPT\" during the download, administration, installation, or activation of the Software or by downloading, installing, activating, accessing, and/or using the Software, you represent that you have read, understand and agree to be bound by the terms and conditions of this QNX Development License Agreement, including to the extent applicable Schedules A-1 and A-2 (any one or more, this \"License\"). If you do not accept these terms and conditions then you are not granted a license and are not authorized to download, install, activate, access or use any of the Software. \n\n\nTERMS AND CONDITIONS\n\n\n0.  BACKGROUND.\n\nQSS has developed and licenses a portfolio of software products (\"QNX Product Portfolio\") including:\n\n* A Software Development Platform (\"QNX SDP\") that consists of:\n  . A general purpose real-time operating system known as the QNX(R) Neutrino(R) RTOS (\"QNX Neutrino RTOS\"),\n  . Software development tools known as the QNX Momentics(R) Tool Suite, and\n  . A centralized software delivery system known as the QNX(R) Software Center\n* Separately Licensed products (\"QNX Licensed Products\") made available by QSS including: \n  . Pre-certified operating system variants that address market specific functional safety requirements (\"QNX Certified Products\")\n  . Specialized QNX Products that extend the capabilities of the operating system (\"QNX Middleware\" and \"QNX Virtualization Solutions\")\n  . Platform products that provide market or device specific solutions (\"QNX Platform Products\")\n* QNX Licensed Products may include supplementary developments tool components which supplement the software development tools included with the QNX(R) Momentics(R) Tool Suite (collectively \"QNX Tools\").  \n\t\n\nThe QNX SDP is licensed on a named-user or floating-license basis solely for development purposes under this License. Other QNX Licensed Products of the QNX Product Portfolio are delivered separately from the QNX SDP and may have a different licensing model.  For example, certain QNX Licensed Products are licensed for development purposes on a Project basis and certain components of the QNX Product Portfolio are licensed for development purposes on either a perpetual (paid-up license) or time limited (subscription) basis. \n\nThe licensing model and other important details about your license rights in the Software are specified in the Development License Certificate(s) that QSS made available to you when you acquired your Software license(s). In particular, the Development License Certificate(s) specifies your License Class for the purposes of the license grant set out in Sections 2 (Development License) to 5 (Deployment of Software and Audits of Software Use) and other rights and obligations under this License. Development License Certificates are important documents because they define and authenticate your rights under this License. Please contact licensing@qnx.com if you have lost or misplaced your Development License Certificate(s).\n\nIn addition, more detailed information about the nature and scope of license rights granted (or not granted) to you is available in the corresponding License Supplements published at http://www.qnx.com/download/group.html?programid=29179 , a copy of which is also referenced in the applicable Software. The License Supplements provide important version-specific information for products in the QNX Product Portfolio. For that reason, all applicable License Supplements should be carefully reviewed. Please contact licensing@qnx.com if you have any questions.\n\n\nCertain components of the QNX Product Portfolio are available from QSS under the terms and conditions of the Apache License, Version 2.0 (\"Apache License\"), the Eclipse Public License, or other open source licenses. The open source components and contributions in the Commercially Released Software, and the licenses to which they are subject, are identified in the corresponding Notice Files provided with the Software.   \n\n\n1.  DEFINITIONS.   In this License:\n\n\"Affiliate\" means a person or entity that directly, or indirectly through one or more intermediaries, controls, is controlled by or is under common control with a party hereto (with \"control\" meaning ownership of more than fifty percent (50%) of the voting stock of the entity or, in the case of a non-corporate entity, an equivalent interest).\n\n\"Commercially Released Software\" means, for a particular version, unmodified Software components that QSS has:\n\t\n(a) identified as commercially released Software by designating it as Generally Available (GA), Stable, or Official (collectively an \"Official Release\"); or \n\n(b) made generally available to you as an Official Release and\n\n(i) \tare available to you through the QNX Software Center or any other developer portal hosted by QSS;\n\n(ii) \tare made available, where applicable, to you for use under this License to address Errors pursuant to Section 14.4 (Remedy for Breach of Limited Warranty of Performance); or \n\n(iii) \tto the extent specified in the applicable Documentation to be compatible with the balance of your Commercially Released Software components, are made available, where applicable, to you for use under this License during your subscription to: (1) maintenance and support services pursuant to the applicable Schedule A Support Addendum, or (2) pursuant to a Priority Support Agreement or other custom engineering engagement and/or enhanced support engagement with QSS. \n\t\n\tIt does not include any Experimental Software.\n\n\"Damages\" means any damages, losses or liabilities finally awarded by a court of competent jurisdiction or amount agreed to be paid in a written settlement agreement. \n\n\"Development License Certificate\" means a certificate or record issued by QSS that is made available to you by QSS or by one of its authorized distributors (or, where applicable, pursuant to the provisions of Section 5.1 (Deployment of Software) or Section 20 (Assignment)), that: \n\n(a) \tspecifies your License Class,\n\n(b)\tcontains a unique serial number, \n\n(c)\tidentifies the part number(s) of the QNX Product Portfolio component(s) licensed to you for development purposes under this License, \n\n(d) \tidentifies the term of this License, in the case of subscription licenses, \n\n(e) \tmay contain one or more License Keys to unlock the licensed Software during installation on a Development Seat, and\n\n(f)\tcontains, in the case of a QNX Licensed Product licensed for development purposes on a Project basis, a reference to the applicable Project. \n\nDevelopment License Certificates for Development Seats (and their serial numbers and License Keys) are unique to individual developers, except in the case of Development License Certificates for a floating license (\"Floating License\") under a Commercial License which may be shared by multiple developers as provided in Section 3(a) or unless otherwise expressly stated herein or in your Development License Certificate. \n\n\"Development Seat\" means a specific installation of the QNX Software Development Platform, and optionally QNX Licensed Products, on one and only one (i) desktop or (ii) laptop computer used only by one individual developer to perform software development for Target Systems. Development Seats can be licensed on a named user or Floating License basis. For named user licenses, the named users are identified by the information they provide in the QNX Software Center or other Software license management portal hosted by QSS. For Floating Licenses, you are authorized to install the Software on multiple computers within a single business division, provided that each Floating License is only used by one developer at a time. \n\n\"Development Server\" means a specific installation of the QNX SDP, and optionally, QNX Licensed Products, on a computer instantiation, whether physical or virtual, solely for the purposes of your development team compiling, linking, and using Software that is intended to be integrated into and distributed as an integral part of a Target System, and not for use as a Development Seat.\n\n\"Documentation\" means developer user manuals, operating instructions, installation guides, help files, in printed or electronic form generally made available by QSS to QSS's customers for use with the Software for development purposes (including but not limited to reference specifications - e.g. POSIX, read-me files, installation notes, and release notes that are provided in or for the Software), the applicable License Supplement(s), Notice File(s) and Development License Certificate(s).\n\n\"Experimental Software\" means any Software that is: \n\n(a) \texperimental, alpha, beta, validated, demo, trial, or unsupported components made available to you by QSS for use under this License, whether: \n\n(i) \ton an early access basis as described in Section 14.2 (Experimental Software),\n\n(ii) \tavailable from the QNX Software Center or any other developer portal hosted by QSS and not identified as Commercially Released Software,\n\n(iii)  set forth in the License Supplement as Third Party Licensed Code that is provided for evaluation, trial, reference, and/or demonstration purposes only, or \n\n(iv) \totherwise so identified and made available by QSS for use under this License; \n\n(b) \ta deliverable made available to you by QSS for use under this License pursuant to the applicable Schedule A Support Addendum, or a Priority Support Agreement or other custom engineering engagement and/or enhanced support engagement, that is not identified by QSS as Commercially Released Software ; \n\n(c) \tmade available to you by QSS in Source Code form for use under this License  that has been modified by you or on your behalf; and \n\n(d) \tused on hardware, or combinations of Commercially Released Software used with other software components (including but not limited to Software components from other versions or releases), that have not been documented by QSS to be compatible.\n\n\"License Class\" means each of the classes of licenses set out in Section 4 (License Classes).\n\n\"License Key\" means a unique set of numbers, characters and/or symbols issued by QSS in a Development License Certificate to unlock licensed components of the QNX Product Portfolio during installation. Each License Key is specific to one of the License Classes.\n\n\"License Supplement\" means the applicable version of the QNX License Supplement, published at http://www.qnx.com/download/group.html?programid=29179 and also referenced in the Commercially Released Software, and hereby incorporated into this License.  \n\n\n\"Notice Files\" means the applicable notice files that are provided with the Commercially Released Software and are hereby incorporated into this License. Notice files provide additional licensing details of the Software on a per file basis.\n\n\"Partner Product\" means any hardware or software product that: \n\n(a) \tis not an end user product or software development tool (unless it is a QNX Tool plug in for QNX development); \n\n(b) \truns on, interoperates with, or enables the Runtime Components; \n\n(c) \tis to be made generally available and actively marketed to mutual OEM customers to create end user products; and \n\n(d)\trequires significant further development to create an end user device.\n\n\"Project\", unless otherwise defined in an applicable License Supplement, means the development, at one or more developer sites, of a single product, or a set of product variants that both: \n\n(a) \tuse the same Runtime Configuration(s) (including but not limited to the same BSP) and substantially the same application software stack; and \n\n(b)\tdeliver substantially the same end user feature set. The development of a standard platform will initially be considered a single Project; however, each platform adopted by a customer (internal or otherwise) for further development will be a separate Project.\n\n\"QNX Product Portfolio Guide\" means the applicable version of the commercial guide to the QNX Product Portfolio.\n\n\"QSS and/or its Representatives\" means any one or more of QSS, its Affiliates (including but not limited to BlackBerry Limited), or their respective directors, officers, employees, agents, suppliers or Contractors (as defined in Section 5.1 (Deployment of Software)).\n\n\n\"Runtime Component\" means a QSS-defined collection of one or more Runtime Subsystem(s) as described in the QNX Product Portfolio Guide or in other Documentation. Unless expressly authorized by QSS in writing, it does not include any Third Party Licensed Code, identified by QSS in the applicable License Supplement or otherwise, provided for evaluation, trial, reference, and/or demonstration purposes only.  \n\n\"Runtime Subsystem\" means QNX Product Portfolio file(s) or set of file(s) that are eligible to be integrated into and distributed as an integral part of a Target System. The Runtime Subsystem for a specific QNX Product Portfolio file can be determined from the software package property information provided in the QNX Software Center. \n\n\"Software\" means any computer code (in whatever form), and its associated interfaces and Documentation, included in any component of the QNX Product Portfolio for which you have been issued a corresponding Development License Certificate by QSS or an authorized QNX distributor, for use under this License. It also includes: \n\n(a) \tUpdates and other deliverables made available to you by QSS for use under this License pursuant to Section 14.4 (Remedy for Breach of Limited Warranty of Performance), or pursuant to the applicable Schedule A Support Addendum, or under a Priority Support Agreement or other custom engineering engagement and/or enhanced support engagement with QSS; \n\n(b) \tdeliverables made available to you by QSS for use under this License pursuant to an Engineering Service Agreement or other custom engineering agreement; and\n\n(c) \texperimental, alpha, beta, validated, demo (including Third Party Licensed Code), trial, or unsupported components made available to you by QSS for use under this License (including at the QNX Software Center or any other developer portal hosted by QSS).\n\n\"Source Code\" means the human readable form of computer software code, including but not limited to any source code comments, design documentation, and corresponding header files, build scripts and make files. \n\n\"Standards\" means any or all industry standard or recommendation, including de facto standards and recommendations, whether or not such standards or recommendations have been formally established or promulgated by any governmental or industrial standard setting forum or similar body.\n\n\"Target System\" means any hardware and software product for devices into which Runtime Components have been wholly or partially integrated that significantly enhances the function and value of the Software.\n\n\"Third Party Licensed Code\" means the software of a third party that is licensed on terms and conditions that differ from the terms and conditions set out in this License.\n\n\n\"Update(s)\" means any Software that provides error corrections, functional enhancements and/or performance improvements, which are issued in Medial (e.g. 7.x) or Minor (e.g. 7.x.x) Software updates, or in any intervening maintenance releases (including but not limited to service packs and patches) to Commercially Released Software.  Unless or until an Update becomes Commercially Released Software it will be considered Experimental Software. \n\n\"you\" means the individual who, or entity that, accepted and agreed to be bound by the terms and conditions of this License.\n\n\n2.  DEVELOPMENT LICENSE.   Subject to the terms and conditions of this License, and to your payment when due of any and all applicable license fees  specified on QSS's (or its authorized distributor's) invoice for the QNX Product Portfolio license(s) you have acquired (\"Invoice\", which, if applicable, is hereby incorporated into this License), QSS hereby grants to you a limited, non-exclusive, personal, non-sublicensable, non-transferable (except as provided in Section 20 (Assignment) where applicable) and indivisible license for the specific applicable activities and purposes authorized in Sections 3 (Authorized Activities) and 4 (License Classes) below:\n\n(a) \tunder copyrights owned or sub-licensable by QSS, to reproduce the Software and to modify and/or supplement the Software made available to you by QSS in Source Code form; and \n\n(b) \tunder patent claims owned or sub-licensable by QSS without QSS or any QSS Affiliate having to undertake any additional obligations, including without limitation payment, to any third party, and that are embodied in the Software as delivered by QSS, to make and use the Software and authorized derivative works of the Source Code. \n\nCertain features of the Software may require additional patent or copyright licenses not included in this License, which include but are not limited to patent licenses relating to the implementation of Standards. For Commercially Released Software, certain of these cases, other than patent licenses relating to the implementation of Standards, may be noted in the applicable License Supplements (e.g., audio and video codecs) and features obtained from other software or hardware vendors (e.g., drivers for devices such as wireless modems). QSS only licenses to you the patent and copyright rights that it owns or that it can sub-license under the terms and conditions of this License without QSS or any QSS Affiliate having to undertake any additional obligations, including without limitation payment, to any third party. It is your responsibility to identify and secure any other license rights necessary to make, use, import or sell any product or system that contains or uses any Software that QSS has indicated may require additional patent or copyright rights (also see Section 16 (Third Party Licenses)).  \n\nNotwithstanding the foregoing, if any Software license granted to you has expired, in the case of an Evaluation, Non-Commercial, or Academic license, or has been previously terminated, then no license to use the Software is granted to you under this License. In such case you should contact licensing@qnx.com. \n\n\n3.  AUTHORIZED ACTIVITIES.   The Software is licensed only for the specific development activities below for purposes listed under the applicable License Classes in Section 4 (License Classes):\n\n(a) \tinstalling the Software on, and following normal backup and archiving practices for, one individual developer's Development Seat per License Key, unless otherwise expressly stated in this License or in your Development License Certificate. If you, under a Commercial License, have one or more Floating Licenses then you are authorized to install the Software on multiple developers' Development Seats within a single business division, provided that each Floating License is only used by one developer at a time. You will be required to use Floating License management software (supplied by QSS) for host development platforms for which such software is available; \n\n(b) \tusing and compiling the Software on such authorized Development Seats in order to create, link, install and use Runtime Components, authorized derivative works of Software provided in Source Code form, and new or existing applications or modules as required to develop, evaluate, test, maintain and/or support Target Systems or Partner Products, in the case of a Partner; and\n\n(c) \tinstalling and using Runtime Components, or software created pursuant to Section 3(b), on a commercially reasonable number of Target Systems per corresponding License Key or Project in order to develop, evaluate, test, maintain, support and/or demonstrate and promote Target Systems and Partner Products, in the case of a Partner, in accordance with Section 4.1(a) and 4.2(d).\n\n\n4.  LICENSE CLASSES.   The Software is licensed only for use for the specific purposes below in connection with each of the applicable License Classes.\n\n4.1 \tCOMMERCIAL LICENSE CLASS.\n\nUnder a \"Commercial License\", you are licensed for the specific purposes of:\n\n(a) \tusing the Software to develop, evaluate, test, maintain, and/or demonstrate and promote Target Systems or applications or modules that use and/or extend the QNX Product Portfolio components that you have developed or licensed. This includes determining the suitability of Runtime Components for use in Target Systems; conducting exploratory development or proof-of-concept prototyping of Target Systems; extending hardware or peripheral support for Runtime Components; developing new applications for or porting existing applications to the QNX Neutrino RTOS using QNX Tools; and demonstrating and promoting your Target Systems to others, provided that you do not leave copies with third parties. For clarity, it does not include usage of the Software for any other activities including commercial distribution of a Target System to an end user. Runtime Component licenses for any such distribution of Target Systems must be obtained separately); and\n\n(b)  \tusing the Software to work with other authorized and licensed QNX Product Portfolio developers to facilitate teamwork in academic development labs or in group projects.\n\n4.2 \tPARTNER LICENSE CLASS.\n\nUnder an approved \"Partner License\", you are licensed to use the Software for the purposes expressly authorized below.  QSS may require written confirmation of your ongoing qualifications to this Partner License within ten (10) days of sending you notice.  With a Partner License, you may only use the Software for the purposes of:\n\n(a) developing, porting, evaluating, testing, maintaining and/or supporting Partner Products to run on, interoperate with or enable the Runtime Components; \n\n(b)\tporting, extending, optimizing, maintaining and/or supporting Software provided in Source Code form (except for code that the License Supplement expressly states is not to be modified), and evaluating and testing the Runtime Components to run on, interoperate with or enable your Partner Products; \n\n(c)\textending hardware or peripheral support for Runtime Components by developing, modifying, optimizing, maintaining and/or supporting board support packages and device drivers; \n\n(d)\tdemonstrating and promoting to others the Runtime Components, and authorized derivative works of Runtime Components created pursuant to Sections 4.2(a), (b) and/or (c), with your Partner Products, provided that you do not leave copies with third parties. Partner Products may be provided to third parties for demonstration, evaluation and promotional purposes under a separate agreement which may be obtained from QSS, if available for the applicable Runtime Component; and\n\n(e)\tusing the Software to work with other authorized and licensed QNX Product Portfolio developers to facilitate teamwork in academic development labs or in group projects. \n\nWith a Partner License you may not:\n\n(i) \tuse the Software for the purpose of creating derivative works of Runtime Components with the intent to distribute your derivative works for a fee; or\n\n(ii)  \tuse the Software for the purpose of creating software, modifying or extending the Runtime Components or providing services if you do not intend to make such software or services generally available to members of the QNX community (e.g. partners, customers, etc.). FOR CLARITY, YOU MAY NOT USE THE SOFTWARE UNDER THIS LICENSE IF YOU ARE FUNDED BY A THIRD PARTY TO USE THE SOFTWARE ONLY ON THEIR BEHALF; or\n\n(iii)\tuse the Software for the purposes set out in Sections 4.2 (a), (b) and/or (c) if you are primarily responsible for creating or marketing a finished product which includes royalty bearing portions of the Software, or if you own or license more than 50% of the software to be used in such a product.\n\nIf there is any conflict between the purposes authorized under Sections 4.2(a) to 4.2(e) and those purposes excluded under Sections 4.2(i) to 4.2(iii) then you are outside the scope of the Partner License. In such cases you are not licensed under this License unless otherwise expressly authorized by QSS in writing.\n\n4.3.\tEVALUATION, NON-COMMERCIAL, AND ACADEMIC FACULTY LICENSE CLASSES.   \n\nYour approved application for one of the License Classes set out in this Section 4.3 (Evaluation, Non-Commercial, and Academic Faculty License Classes) qualifies you to use the Software for the corresponding purposes expressly authorized below. QSS may require written confirmation of your ongoing license qualifications to use the applicable License within ten (10) days of sending you notice.\n\n4.3.1 \tEVALUATION LICENSE CLASS.   You are licensed under an \"Evaluation License\" if you activate the Software with an Evaluation License Key obtained from QSS after confirming your qualifications during registration. With an Evaluation License you may use the Software for the following purposes in a time limited fashion as set out in your Development License Certificate:\n\n(a) \tresearching or evaluating the capabilities of QNX Product Portfolio components and determining the suitability of Runtime Components for use in Target Systems, and\n\n(b) \tconducting exploratory development or proof-of-concept prototyping of Target Systems.\n\nFOR CLARITY, AN EVALUATION LICENSE DOES NOT AUTHORIZE YOU TO USE THE SOFTWARE FOR COMMERCIAL TARGET SYSTEM DEVELOPMENT.\n\n4.3.2 \tNON-COMMERCIAL DEVELOPER LICENSE CLASS.  You are licensed under a \"Non-Commercial Developer License\" if you activate the Software with a Non-Commercial Developer License Key obtained from QSS after confirming your qualifications during registration. With a Non-Commercial Developer License, you may use the Software for the following purposes, but only to the extent and for so long as your use continues to be for non-commercial purposes:\n\n(a)  \tfor personal activities, for experimentation, and for self-training purposes. This includes researching the capabilities of QNX Product Portfolio components, determining their suitability for use in non-commercial projects, extending hardware or peripheral support for the QNX Neutrino RTOS, developing new applications for, or porting existing applications to, the QNX Neutrino RTOS using the QNX Tools and demonstrating Target Systems to others, provided that you do not leave copies of Software with third parties. FOR CLARITY, IT DOES NOT INCLUDE ANY USE IN OR FOR ANY COMMERCIAL UNDERTAKING; and\n\n(b) \tto use the Software to work with other authorized and licensed QNX Product Portfolio developers to facilitate teamwork in not-for-profit academic development labs or in non-commercial group projects. This includes use by students and faculty members in their research and course work. FOR CLARITY, IT DOES NOT INCLUDE USE TO CONDUCT RESEARCH OR DEVELOPMENT IN OR FOR A COMMERCIAL UNDERTAKING. Conducting any type of research, development or consulting for a fee or consideration in kind shall be considered a commercial undertaking for the purpose of this License.\n\n4.3.3\tACADEMIC LICENSE CLASSES.   Academic Licenses and Academic Faculty Licenses, may be available from QSS once QSS has confirmed your qualifications and requirements. Please contact education@qnx.com for further information.\n\n(a)\tYou are licensed under have an \"Academic License\" if you activate the Software with an Academic License Key obtained from QSS after confirming your qualifications and requirements during registration. With an Academic License, you may use the Software for the purposes of your personal academic activities.\n\n\n(b)\tYou are licensed under have an \"Academic Faculty License\" if you activate the Software with an Academic Faculty License Key obtained from QSS after confirming your qualifications and requirements during registration. With an Academic Faculty License, you may use the Software for the purposes of teaching class courses, equipping a not-for-profit academic lab, and facilitating teamwork or group projects in such not-for-profit academic development lab. This includes related use by students and faculty members in their research and course work. \n\nFOR CLARITY, SUCH LICENSES DOES NOT INCLUDE USE TO CONDUCT RESEARCH OR DEVELOPMENT IN OR FOR A COMMERCIAL UNDERTAKING. Conducting any type of research, development or consulting for a fee or consideration in kind is outside the scope of the Academic License and the Academic Faculty License.\n\n4.4 \tDEVELOPMENT SERVER LICENSE CLASS\n\nYou are licensed under a \"Development Server License\" if you activate the Software with a Development Server License Key obtained from QSS after confirming your qualifications during registration. With a Development Server License, you may use the Software for the following purposes:\n\n(a) \tcompiling the Software on such authorized Development Server in order to create, link, install and use Runtime Components, authorized derivative works of Software provided in Source Code form, and new or existing applications or modules as required to develop, evaluate, test, maintain and/or support Target Systems; and\n\n(b) using the Software to work with other authorized and licensed QNX Product Portfolio developers to facilitate teamwork in academic development labs or in group projects.\n\nWith a Development Server License you may not permit the use of the authorized Development Server by developers who are not in possession of a valid Development Seat license.  In particular, each and every developer making use of the authorized Development Server on the Project must be licensed under an appropriate License Class (Commercial, Partner, Evaluation, Non Commercial or Academic Faculty.)\n\n\n5.  DEPLOYMENT OF SOFTWARE AND AUDITS OF SOFTWARE USE.\n\n5.1 \tDEPLOYMENT OF SOFTWARE.   With a Commercial License or Partner License, you may deploy the Software, and allocate corresponding Development License Certificates for each Development Seat, for use in accordance with the terms and conditions of this License to: \n\n(a) \tyour employees; \n\n(b) \tyour Affiliates for use by their employees; and \n\n(c)\tyour consultants, independent contractors, representatives or other agents (\"Contractors\"), and/or your Affiliates' Contractors, for use by their employees, but only to the extent and for so long as they provide software development services on your behalf (or on your Affiliates' behalf) in compliance with the terms and conditions of this License. \n\nYou may also re-deploy the Software (and associated Development License Certificates), from one developer to another, as developers and projects change. If a developer's Development Seat (and Development License Certificate(s)) is re-deployed pursuant to this Section 5.1 (Deployment of Software), then thereafter the re-deployed Development Seat (and Development License Certificate(s)) or any other Development Seat (and Development License Certificates(s)) you have licensed (or purchased) may not be re-deployed to the formerly-licensed developer for a period of six (6) months. See Section 20 (Assignment) for assigning this License.\n\n5.2\tRESPONSIBILITY.  All acts or omissions of your Affiliates, Contractors and/or of any of your Affiliates' Contractors in relation to this License will be deemed to be your acts or omissions. You will always remain responsible to QSS for the full performance by your Affiliates and by any Contractors to adhere to the terms and conditions of this License, including but not limited to the limitation on the number of copies of Software installed and used. \n\n5.3 \tLICENSED USER INFORMATION.   In order to install and/or activate the Software certain machine-specific information as well as personal information about the licensed developer (\"Licensed User Information\") is sent to QSS at the time of activation and/or periodically thereafter. Licensed User Information may include but is not limited to email address, username, software identification numbers, MAC addresses, UUIDs, IP addresses, identification numbers set by manufacturers of your hardware and/or identification numbers related to your host operating system. QSS may use Licensed User Information for the purposes of verifying compliance with the terms and conditions of this License, enforcing any reporting or audit-related provisions in this License (including but not limited to those in Sections 5.4 (Audits of Software Use) and 5.5 (Books and Records)), and verifying compliance with the terms and conditions of any other agreements between you and QSS relating to software provided by or on behalf of QSS, but QSS will otherwise treat any personal information elements of the Licensed User Information as your Confidential Information pursuant to Section 13 (Confidential Information).  \n\n5.4 \tAUDITS OF SOFTWARE USE.  QSS may require from time to time, upon at least thirty (30) days' prior notice, that you provide a written report that includes without limitation: \n\n(a) the email address of the current named user for each Development Seat and Development Server License, \n\n(b) \tthe physical and computer address(es) where the Software is and/or has been deployed, \n\n(c) \ta description of the Software, including but not limited to the corresponding version(s) being used, the activities and Projects, where applicable, for which the Software is being and/or has been used, and the number of Development Seats that are being and/or have been updated in each year of use, \n\n(d) \tcertification that the components of the QNX Product Portfolio that you have licensed have been installed and used (or used concurrently in the case of Floating Licenses) only on the authorized number of Development Seats and Target Systems, and have been used only for authorized activities and Projects and by authorized developers, \n\n(e) \tcertification that Updates have only been used on Development Seats in accordance with Standard Support or other entitlements expressly authorized by this License, and \n\n(f) \tconfirmation that Software copies have been destroyed in accordance with Section 17.3 (Implications of Termination) upon the termination of any of your license rights, or in accordance with Section 5.1 (Deployment of Software) upon re-deployment of that Software. \n\nYou (or an authorized signatory if you are a legal entity) agree to sign the reports to confirm their completeness and accuracy. QSS may also require you to complete and return a compliance certificate on an annual basis. \n\n5.5 \tBOOKS AND RECORDS. You will maintain accurate records regarding all activities relating to this License for a period of six (6) years after the end of the year to which they relate. QSS reserves the right to audit (or have an independent third party audit) your books and records, upon at least twenty (20) days' prior notice and at its expense (subject to Section 5.6), to determine your compliance with the terms and conditions of this License, including but not limited to the information called for in Section 5.4 (Audits of Software Use). The audit will be conducted under the confidentiality provisions of Section 13 (Confidential Information).\n\n5.6 \tAudits will not occur and reports will not be requested more than once each calendar year unless discrepancies are discovered or unless QSS presents reasonable evidence (including but not limited to evidence based on Licensed User Information or based on the response or a non-response to the requirements set forth under Section 5.4 (Audits of Software Use)) that you are not complying with the terms and conditions of this License. If an audit or report reveals use of the Software by you outside the terms and conditions of this License, you agree to correct any payment errors immediately by providing an adjustment payment, which will include interest on the overdue amount at a rate equal to fifteen percent (15%) per annum compounded monthly or the highest rate permitted by law, whichever is lower, of the outstanding payment from the date due until the date paid. You will also reimburse QSS for all reasonable costs and expenses related to such audit or report, in addition to any other liabilities you may incur as a result of such non-compliance.\n\n\n6.  PROHIBITED ACTIVITIES.   You will not, and will not assist, permit or enable any other party to:\n\n(a) \tdecompile, disassemble, decrypt, extract, unbundle, translate, or otherwise attempt or assist others to reverse engineer any part of the Software except as permitted by an open source license applying to a specific part of the Software, or except to the extent that QSS is expressly precluded by law from prohibiting these activities. Except for published Source Code files that are expressly identified by QSS as open source software, the Software IS NOT OPEN SOURCE. To the extent permitted by applicable open source license(s), any Notice File or other references identifying applicable open source license terms for the Software apply only to the original open source code used by or for QSS or its licensors and not to any pre-existing code modified using or combined with such open source code, or any new interests in derivative works created from such open source code;\n\n(b)\talter, remove, or cover any trademark, logo, proprietary or licensing notices, labels, or marks in or on any part of the Software. You agree to exercise reasonable efforts to ensure that all whole or partial copies of the Software bear the same notices, labels, and marks contained in or on the original Software;\n\n(c) \tallow shared use of: \n\n(i) \tSoftware on named user Development Seats, \n\n(ii) \tDevelopment License Certificates, License Keys, Floating Licenses (except as expressly allowed in Section 3(a)), Project Licenses (except as expressly allowed), or \n\n(iii) \tSupport services or entitlements, including but not limited to sharing Updates with developers who are using Development Seats for which the required Support fees have not been paid, or updating Target Systems;\n\n(d)\tdisclose or distribute to any other party Development License Certificates, License Keys (except as expressly permitted) or myQNX.com account passwords, use unauthorized Development License Certificates, or circumvent the key activation or key management mechanisms contained in the Software, the QNX Software Center, or at the myQNX.com site. You agree to treat the Development License Certificates and all associated License Keys and passwords as QSS Confidential Information pursuant to Section 13 (Confidential Information); \n\n(e) \tdirectly or indirectly export, import, use, transfer or re-export the Software, except in compliance with the applicable laws and regulations of the relevant government authorities. You understand that the import or export of the Software may be regulated by some governments due to the Software's encryption capabilities. You hereby represent that: (i) to the best of your knowledge you are eligible to receive the Software  under applicable law; (ii) you will not use the Software in the development, production,  handling, maintenance, storage, detection, identification or dissemination of chemical, biological or nuclear weapons or their missile delivery systems, or of materials or equipment that could be used in such weapons or their missile delivery systems, or resell or export to anyone or any entity involved in such activity; and (iii) you will ensure that authorized users use the Software in accordance with the foregoing restrictions. You acknowledge that any export classification in respect of the Software made by QSS shall not be construed as a representation or warranty regarding the proper export classification for the Software or whether an export license or other documentation is required for your exportation of the Software. You accept sole responsibility to ensure that your export, import and use of the Software comply with all applicable laws; \n\n(f) \tuse, except to the extent otherwise expressly agreed to by QSS in a written agreement between you and QSS, the Software in any application in which death, serious personal injury, or severe physical, environmental or property damage is a foreseeable consequence of Software use or failure (\"High-Risk Applications\"), including but not limited to in the monitoring, operation or control of nuclear facilities, mass transit systems, aircraft navigation, flight control or communications systems, air traffic control systems, weapon systems, and life-support machines. QSS EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OR CONDITION OF FITNESS FOR HIGH-RISK APPLICATIONS; or  \n\n(g) \tuse the Software to pursue any formal qualification, certification, or designation for the Software unless it is for a specific end user device or unless QSS has provided its express written consent.\n\n\n7.  PRESERVATION OF RIGHTS.   You agree not to directly or indirectly grant, or purport to grant, to any third party any rights or immunities under QSS's or its licensors' intellectual property rights in the Software that would subject such intellectual property to an open source license or scheme in which there is or could be interpreted to be a requirement that as a condition of use, modification and/or distribution, the Software be: \n\n(a) \tdisclosed or distributed in Source Code form, \n\n(b) \tlicensed for the purpose of making derivative works, or \n\n(c) \tredistributable at no charge. \n\n\n8.  THIRD PARTY RESTRICTIONS.   Components of the QNX Product Portfolio contain elements of third party software that are licensed to QSS (and are therefore provided to you) for limited purposes and under terms and conditions that differ from those of this License. Such licenses include but are not limited to:\n\n(a)  \tthe Eclipse Public License (\"EPL\"), GNU Public License (\"GPL\"), Lesser GNU Public License (\"LGPL\"), Mozilla Public License (\"MPL\"), and other open source licenses; and/or\n\n(b)  \tthird party licenses that impose restrictions on use, copying, authorized purposes, etc. and/or supplemental obligations including, without limitation, board support packages or individual device drivers that are limited to use with specific hardware manufacturers' products, and components that are provided for a limited time and/or to use solely for demonstration and internal evaluation/trial purposes.\n\nThose third party license terms, and notices that those third party licensors require to be provided, are set out for: \n\n(i) \tCommercially Released Software in the License Supplement and/or the corresponding Notice Files, and \n\n(ii) \tExperimental Software at the applicable download site, in or with the agreement or authorization it was provided under, or in the corresponding Source Code (e.g., see 3rd Party Licensed Code). \n\nYou are solely responsible for ensuring that limited-use software is not used outside of the limits stated. \n\nUpdated License Supplements and Notice Files may be issued for each new version of the Software. You are responsible for reviewing and complying with such new documents if you choose to adopt the associated Software Updates.  License Supplements and/or corresponding Notice Files may also be updated from time to time to correct oversights or errors. If you cannot or do not accept the new documents then you are not authorized to use the Software Update(s). To ensure that you have the most up-to-date information, please check http://www.qnx.com/download/group.html?programid=29179. You are also responsible for reviewing any available Source Code, corresponding Documentation and download site notices for Experimental Software for any supplementary terms and conditions or other third party licensing considerations that apply. You acknowledge and agree that QSS can disclose to its third party licensors that you have received a copy of their technology.\n\n\n9. OWNERSHIP AND RESERVATION OF RIGHTS.   The Software is protected by intellectual property laws including but not limited to copyright laws, both locally and internationally. The Software is not sold but is licensed to you on the terms and conditions set forth in this License. QSS and its licensors retain all rights, title and interests in and to the Software (including but not limited to any elements of the Software embodied in derivative works you create, and any elements of the Software that are derivative works created by or for QSS or its licensors from or using open source software) and reserve all rights in the Software not expressly licensed by this License, including but not limited to copyrights, patent rights and rights in Confidential Information. Subject to all underlying rights of QSS and its licensors in the Software, and to the terms and conditions of this License, all other rights, title and interests in and to any authorized derivative works of the Software and other software that you may independently develop pursuant to this License will be retained by you. No trademarks or service marks of QSS or its licensors are licensed by this License, and you understand and agree that QSS trademarks or service marks may not be applied to your goods or services without the express written permission of QSS.\n\n\n10.  FEEDBACK.  QSS welcomes suggestions, comments or other feedback about its products and services (e.g., regarding their utility, reliability, or performance) and your user experience with the Software, as well as any bug-fixes, features, functionality or enhancements you would like to see in future versions (\"Feedback\"). You agree that all Feedback is and will be given entirely voluntarily and, even if designated as confidential, will not create any confidentiality obligations for QSS. You represent and warrant that you will not provide any Feedback that you know or have reason to believe might infringe any third party intellectual property rights or misappropriate any third party confidential information or trade secrets. Except as expressly stated above, any Feedback you provide will be considered to be provided \"as is\" without any warranty or condition of any kind, whether express or implied. If you require QSS to enter into an intellectual property license to use any Feedback then, either at the time of providing your Feedback or within ten (10) business days thereafter, you will notify the person to whom you are providing the Feedback and will provide notice to QSS's licensing group at licensing@qnx.com. In the absence of such notification you hereby grant to QSS a worldwide, non-exclusive, perpetual, irrevocable, directly and indirectly sub-licensable, paid up and royalty free right and license to exploit the Feedback in any manner and for any purpose including without limitation to make (or have made), develop (or have developed), modify (or have modified), reproduce (or have reproduced), use (or have used), import or export (or have imported or exported), offer for sale or sell (or have offered for sale or have sold), license (or authorize others to license), and distribute or otherwise dispose of (directly and indirectly) as part of any of QSS's or its Affiliates' business, technology, products or services, and to grant others the right to do any of the foregoing. \n\n\n11.  U.S. GOVERNMENT RIGHTS.   Notwithstanding any agreement with a third party or any provision of law, regulation or policy, if you are an agency of the government of the United States of America, then your rights in respect of the Software shall not exceed the rights provided under this License, unless expressly agreed upon by QSS in a written agreement between you and QSS and signed by a signing officer of QSS.  \n\n\n12.  SUPPORT.   Support from QSS for QNX SDP and certain of the QNX Licensed Products is available at extra cost under the terms and conditions of the applicable Schedule A Support Addendum under a Commercial License or Partner License or pursuant to a separate Priority Support Agreement or other enhanced support engagement with QSS.  Contact an authorized QNX sales representative for more information (http://www.qnx.com/company/contact/). \n\n\n13.  CONFIDENTIAL INFORMATION. \n\n13.1 \tIn this License: \n\n\"Confidential Information\" means any information in any form or medium: \n\n(a) \tthat is proprietary or confidential to the disclosing party (\"Discloser\"), its Affiliates, or to their respective customers, suppliers or other business partners, including without limitation information that is embedded in or related to Discloser's products or services, or to the development, testing or commercial exploitation thereof; \n\n(b) \tthat is either specifically identified as confidential prior to or at the time of its disclosure, or would generally be considered confidential in the embedded software industry; and\n\n(c) \tthat is directly or indirectly disclosed to the receiving party (\"Recipient\") by or on behalf of Discloser, or to which Recipient is otherwise provided access by Discloser or on Discloser's behalf. \n\n       QSS Confidential Information includes without limitation: \n\n(i) \tSoftware Source Code; \n\n(ii) \tExperimental Software, in any form, that has been made available to you through the QNX Software Center or any other developer portal hosted by QSS; \n\n(iii) \tmyQNX.com and QNX Software Center user account information, access ID's and passwords; \n\n(iv) \tDevelopment License Certificates and License Keys; and \n\n(v) \tany benchmarking information for Experimental Software generated by or for you. \n\n\"Trade Secret(s)\" means Confidential Information that is proprietary technology information (including but not limited to Source Code, algorithms, formulae, methods and processes), the disclosure of which to unauthorized third parties could cause Discloser to suffer a significant loss of competitive and/or commercial advantage in its markets.\n\n13.2\tDISCLOSURE, USE AND REPRODUCTION.   Except as specifically provided herein, Recipient will hold all Confidential Information in confidence in accordance with the terms of this License. Recipient shall use and reproduce Confidential Information only to the extent reasonably required to fulfill the purpose of this License. Recipient may provide access to Confidential Information to, and authorizes the use and reproduction of Confidential Information by, Recipient's employees, Recipient's Affiliates for use by their employees, and Recipient's Contractors or Recipient's Affiliates' Contractors for use by their employees, but in each case only as reasonably required to fulfill the purpose of this License, and provided that: \n\n(a) \tall such persons have a need to know the Confidential Information and have entered into confidentiality agreements with terms and conditions that afford no less protection to the Confidential Information than the terms and conditions of this License; and \n\n(b) \tall acts or omissions of such persons will be deemed to be Recipient's acts or omissions. \n\nRecipient will always remain responsible to Discloser for the full performance of the terms and conditions of this Section 13 (Confidential Information) by all persons to whom Recipient directly or indirectly discloses Discloser's Confidential Information.\n\n13.3 \tOTHER DISCLOSURES.   In addition to the disclosure rights in Section 13.2 (Disclosure, Use and Reproduction), Recipient may disclose Confidential Information if and only to the extent: \n\n(a) \tit is required to do so by law, provided Recipient, to the extent of its legal right to do so, gives Discloser sufficient notice to enable it to seek an order limiting or precluding such disclosure, or \n\n(b) \tan authorized signatory of Discloser provides Discloser's explicit prior written authorization.\n\n13.4 \tSTANDARD OF CARE.   Recipient shall use a reasonable degree of care to prevent the unauthorized use, reproduction or disclosure of Confidential Information, which care shall not be less than the degree of care that Recipient uses to protect its own Confidential Information of a similar nature. \n\n13.5\tSECURITY FOR SOURCE CODE.   You must store any copies of Software Source Code on computers and/or networks that are secured by controls employed by you for materials reasonably considered to be Trade Secrets or otherwise highly confidential.\n\n13.6\tEXCLUSIONS.   Information that Recipient can establish: \n\n(a) \tis presently known or becomes known to Recipient or its authorized disclosees from an independent source without obligations of confidence, \n       \n(b) \tis in or enters the public domain after the date of initial disclosure to Recipient through no fault or act of Recipient or its Affiliates, or their Contractors, \n       \n(c) \twas independently developed by or on behalf of Recipient or its authorized disclosees, or \n       \n(d) \tis Feedback provided pursuant to Section 10 (Feedback), \n\nshall not be considered Confidential Information under this License. \n\n13.7\tCONFIDENTIALITY PERIOD.   Recipient's duties with respect to Confidential Information under this License will expire five (5) years after the end of this License (except for Trade Secrets, which shall remain subject to the terms of this License for so long as they constitute Trade Secrets). \n\n13.8\tRETURN OF CONFIDENTIAL INFORMATION.   Upon termination of this License, and upon Discloser's written request, Recipient shall promptly return all Confidential Information received from Discloser (including without limitation all copies thereof and any summaries of orally disclosed information in Recipient's or its authorized disclosees' possession or control) or will certify through an authorized signatory of Recipient that all such Confidential Information has been destroyed. Failure of the Discloser to make such request shall not entitle Recipient to make any further use of Confidential Information, or otherwise extend Recipient's rights after termination of this License, and Recipient specifically agrees to cease any further use of Discloser's Confidential Information. Any electronic copies made as part of Recipient's standard backup and archival practices shall be excluded from the obligations of this Section 13.8 (Return of Confidential Information); however, this License shall continue to apply to such Confidential Information, including but not limited to any restored copies thereof. The provisions of this Section 13 (Confidential Information) shall survive termination of this License for any reason. Recipient may retain one copy of Discloser's Confidential Information in the confidential, restricted access files of its legal department for use only to prove compliance with the terms of this License.\n\n13.9 \tREMEDIES.   Recipient acknowledges and agrees that: \n\n(a) \tthe Confidential Information has been developed at significant cost and has important commercial value to Discloser, its Affiliates or to their respective customers, suppliers or other business partners; \n       \n(b) \tknowledge of all or any part of the Confidential Information may constitute insider information under securities laws or yield a competitive advantage over others not having such knowledge; and \n       \n(c) \tdisclosure or inappropriate use of Confidential Information could cause Discloser irreparable harm and that therefore Discloser will have the right to seek, in addition to any of its other rights and remedies, injunctive relief for any violation of this License without posting bond, or by posting bond at the lowest amount required by law.\n\n13.10\tRESIDUALS.  Nothing in this License will be interpreted as precluding any representative of either of the parties or its Affiliates from making use of his/her general knowledge and skills in connection with other projects being performed on behalf of themselves or his/her employer, even if such general knowledge and skills have been furthered by his/her having access to the Confidential Information exchanged under this License. The confidentiality obligations of this License will not apply to Residual Information, where \"Residual Information\" means general technical, non-public knowledge, experience, know-how or information in a non-tangible form that is retained in the unaided memories of representatives, to whom Confidential Information is disclosed under this License, where such individuals are not consciously aware that the information forms part of the Confidential Information. A representative's memory will be considered to be unaided if they have not intentionally memorized Confidential Information for the purpose of retaining and subsequently using or disclosing it. The parties each acknowledge and agree that this Residual Information exception is intended only to alleviate the possibility of inadvertent breach of the obligations of this Section 13 (Confidential Information).\n\n\n14. LIMITED WARRANTIES AND INDEMNITY.\n\n14.1\tBACKGROUND.   While QSS is committed to providing a versatile and reliable product, it does not warrant that the Software will function in accordance with its Documentation in every combination of hardware platform, software environment and software configuration. You acknowledge that errors are likely to be encountered when the Software is used in your particular application. You therefore accept responsibility for satisfying yourself that the Software is suitable for your intended use. This includes conducting rigorous testing of the Software, in combination with your derivative works and value-added software application(s), on your target hardware platform. It also includes thorough hazard and risk analysis and risk mitigation at the system level to determine whether faults could impact the functional safety of your Target System, or Partner Product, in the case of a Partner, in which the Software may be used. The system design, system validation and the decision to release a Target System, or a Partner Product, in the case of a Partner, are all matters solely within your control. These are decisions that can fundamentally impact the functional safety of the system being deployed, over its entire life cycle. QSS offers Support under a Commercial License or Partner License, as well as custom support plans and custom engineering services, under separate agreements, to help developers identify and solve particular Software implementation and integration issues.\n\n14.2\tEXPERIMENTAL SOFTWARE.   QSS makes Experimental Software available to you primarily through the QNX Software Center or any other developer portal hosted by QSS.\nSuch QSS developer portals may post experimental, alpha and beta builds for components that may be included in upcoming commercial releases. Experimental Software from QSS may include, but not limited to, unsupported BSPs, drivers and sample Source Code, as well as trial tool and runtime components. \n\nYou acknowledge that you must always review any available Source Code, corresponding Documentation (including but not limited to new License Supplements, Notice Files and release notes) and developer portal notices to confirm the release status and any supplementary terms and conditions or other third party licensing considerations relating to such Experimental Software downloads (see Section 8 (Third Party Restrictions)).  \n\nQSS offers access to experimental, alpha and beta builds in order to give the QNX developer community the earliest possible access to the latest QNX Product Portfolio technology and bug-fixes. Other Experimental Software is offered as a means of accelerating your development by leveraging additional source or binary code.   The form and nature of Experimental Software may change without prior notice to you and future versions of Experimental Software may be incompatible with developments on previous versions.  \n\nYou acknowledge that QSS may stop (permanently or temporarily) providing Experimental Software (or any features within the Experimental Software) to you at QSS's sole discretion, without prior notice.  You should also be aware that significant changes, such as changes to or elimination of functionality or APIs, may be made to subsequent releases. \n\nMany developers will migrate during their development cycle from QSS's Experimental Software to corresponding Commercially Released Software as it becomes available. Others may decide to ship Experimental Software after thoroughly testing the stability of such code and/or assessing the maturity of any milestone builds.  \n\nEXPERIMENTAL SOFTWARE MAY HAVE KNOWN DEFICIENCIES, MAY NOT HAVE BEEN FULLY OPTIMIZED AND TESTED, MAY NOT BE FULLY SUPPORTED BY QSS AND MAY BE UNRELIABLE. EXPERIMENTAL SOFTWARE IS MADE AVAILABLE TO YOU STRICTLY ON AN \"AS IS\" BASIS, WITHOUT WARRANTIES, REPRESENTATIONS OR CONDITIONS OF ANY KIND. IN NO EVENT WILL QSS AND/OR ITS REPRESENTATIVES BE LIABLE UNDER ANY CAUSE OF ACTION WHATSOEVER FOR DAMAGES RESULTING FROM THE USE OF OR INABILITY TO USE ANY EXPERIMENTAL SOFTWARE. \n\n14.3\tLIMITED WARRANTY OF PERFORMANCE.   Under a Commercial License or Partner License, QSS warrants to you for a period of ninety (90) days from the date of the initial installation of the Commercially Released Software licensed to you under this License and identified as Type I Software and qualified for \"Full\" support in the applicable \"Support Provided\" column in the related Notice File, will be free of Errors. An \"Error\" means when the Software, when used in accordance with the associated Documentation and on a supported reference platform fails to materially behave the way the Documentation says it should. Software will be presumed to be free of Errors unless the error or problem can be reproduced on a reference platform and the error or problem does not result from modifications to, or incorrect or improper use of, the Software. \n\n14.4\tREMEDY FOR BREACH OF LIMITED WARRANTY OF PERFORMANCE.   Your sole remedy and QSS's sole obligation for any breach of the warranty of Section 14.3 (Limited Warranty of Performance) will be, at QSS's option, either to: \n\n(a) \tprovide you with a free explanation, workaround or Update that allows the Software to be used free of Errors; or \n\n(b) \tterminate this License pursuant to Section 17 (Term, Subscription Renewal & Termination) and, upon confirmation that you have complied with your obligations under this License, to provide you with a refund of any license fees that you paid to QSS or its authorized distributor pursuant to this License.\n\n14.5\tINDEMNITY AND EXCLUSIONS.   Under a Commercial License or Partner License,  and subject to the limitations of Section 15 (Limitation of Liability), if a claim is brought against you during the term hereof for Damages caused by the infringement of any third party copyrights or patents, or the misappropriation of trade secrets, arising out of your use, and, where applicable, development, distribution or sale of Commercially Released Software under the terms and conditions of this License (any one or more, \"Infringement Claims\") then QSS agrees to defend you against such Infringement Claims, and to indemnify and hold you harmless from resulting Damages and reasonable costs and expenses incurred (including but not limited to reasonable lawyers' fees and disbursements), provided that you: \n\n(a) \tpromptly notify QSS in writing of such Infringement Claims, \n\n(b) \tprovide QSS with sole control of the defense and/or settlement thereof, \n\n(c) \tfurnish to QSS on request all relevant information in your possession or control for such defense, \n\n(d) \tcooperate with and provide such assistance, in the defense of such Infringement Claims, as reasonably requested by QSS, and \n\n(e) \tdo not admit any such Infringement Claims and/or make any payments with respect to any such Infringement Claims without QSS's prior written consent. \n\nExpressly excluded from this indemnity are any assertions of: \n\n(i) \tcopyright infringement or trade secret misappropriation based upon the use, reproduction, performance or distribution of any components of: (1) Experimental Software, (2) Software identified in the License Supplement, Notice Files, or otherwise by QSS in the course of making the Software available to you, as Type III, or (3) Software that have been modified, supplemented or combined with other software, hardware or systems, where the Software on its own would not infringe; \n\n(ii) \tinfringement resulting from QSS's compliance with specifications and/or instructions from you relating to the Software; \n\n(iii)\tinfringement resulting from your failure to make timely use of Updates made available by QSS;  \n\n(iv) infringement resulting from the use of the Software other than in accordance with the applicable Documentation or outside the scope of the license granted under this License; and\n\n(v)\tpatent infringement based upon the making, using, importing or selling of any components of: \n\n(1) \tExperimental Software, \n\n(2) \tSoftware that have been identified in the License Supplement, Notice Files, or otherwise by QSS in the course of making the Software available to you, as Type II or Type III, \n\n(3) \tSoftware that have been identified in the License Supplement, Notice Files, or otherwise by QSS in the course of making the Software available to you, as requiring additional patent rights not included in this License, \n\n(4) \tSoftware that have been modified, supplemented, or combined with other software, hardware or systems, and such Claims arise from the modified, supplemented or combined product, or \n\n(5) \tSoftware that infringe any Essential Patent. \n\nIn this Section 14.5 (Indemnity and Exclusions) \"Essential Patent\" means any patent or patent application which is necessarily infringed in order to use, make, sell, export, import or otherwise distribute a product, apparatus, software or other item that complies with either a mandatory or optional provision of a Standard, which patent or patent application would not have been infringed but for the compliance with such Standard. In addition, for the purpose of this Section 14.5 (Indemnity and Exclusions), a patent or patent application is also necessarily infringed when it is not commercially reasonable to implement a standard without infringing a claim of such patent or patent application because of the lack of a commercially reasonable non-infringing implementation.\n\n14.6\tREMEDIES FOR INDEMNIFIED CLAIMS.   If QSS reasonably believes that one or more of the indemnified acts in Section 14.5 (Indemnity and Exclusions) have occurred or may occur, QSS will, at its sole expense (subject to the limitations of Section 15 (Limitation of Liability)), and option: \n\n(a) \tprocure for you the right to continue using the infringing Software; \n       \n(b) \treplace the infringing Software with non-infringing software of comparable function; \n       \n(c) \tmodify the infringing Software to be non-infringing; or \n\t\n(d) \tif none of the foregoing alternatives is available to QSS on commercially reasonable terms, terminate your right to the Software, but only to the extent necessary to avoid or mitigate Damages. You will have the right to terminate all of your rights if you determine, in your commercially reasonable judgment, that such partial termination renders your remaining rights ineffective. Subject to the limitations of Section 15 (Limitation of Liability), upon such full or partial termination, QSS will refund to you, pro-rata to the extent of such termination, the license fees paid by you pursuant to this License, if any, that are associated with the terminated rights. \n\nSECTION 14.5 (INDEMNITY AND EXCLUSIONS) AND THIS SECTION 14.6 (REMEDIES FOR INDEMNIFIED CLAIMS) STATE YOUR EXCLUSIVE REMEDIES FOR INFRINGEMENT AND/OR MISAPPROPRIATION BY THE SOFTWARE.\n\n14.7  \tNO OTHER WARRANTIES. \n\nEXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION 14 (LIMITED WARRANTIES AND INDEMNITY), AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE LICENSED AND ANY SERVICES OR HARDWARE PROVIDED UNDER THIS QNX DEVELOPMENT LICENSE AGREEMENT ARE PROVIDED \"AS IS\" AND WITHOUT WARRANTIES, REPRESENTATIONS OR CONDITIONS OF ANY KIND, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES, REPRESENTATIONS AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND TITLE. SUBJECT TO THE LIMITED WARRANTY IN SECTION 14.3 (LIMITED WARRANTY OF PERFORMANCE), QSS DOES NOT WARRANT AND NOTHING IN THIS LICENSE IMPLIES ANY WARRANTY THAT THE OPERATION OF THE SOFTWARE AND/OR HARDWARE, OR ACCESS TO SERVICES, WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT ANY ERRORS FOUND WILL BE CORRECTED.\n\n14.8\tSURVIVAL.   This Section 14 (Limited Warranties and Indemnity) will survive the termination of this License for any reason and will apply notwithstanding the failure of essential purpose of any limited remedy.\n\n\n15.  LIMITATION OF LIABILITY.  \n\nTO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL QSS AND/OR ITS REPRESENTATIVES BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, ECONOMIC, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER INCLUDING BUT NOT LIMITED TO LOST REVENUE, PROFITS OR EARNINGS, LOST OR DAMAGED DATA OR BREACHES OF DATA SECURITY, BUSINESS INTERRUPTION, FAILURE TO REALIZE EXPECTED SAVINGS, OR OTHER COMMERCIAL OR ECONOMIC LOSS, ARISING OUT OF OR RELATING TO ANY USE OR INABILITY TO USE THE SOFTWARE, HARDWARE AND/OR SERVICES (INCLUDING ANY THIRD PARTY ITEMS OR GOODS, SOFTWARE, SERVICES OR CONTENT FURNISHED TO QSS BY YOU), EVEN IF QSS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR CLAIM AND WHETHER OR NOT SUCH DAMAGES COULD REASONABLY BE FORESEEN. \n\nTO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE AGGREGATE LIABILITY OF QSS AND/OR ITS REPRESENTATIVES TO YOU OR TO ANY THIRD PARTY FOR ANY AND ALL COSTS, LOSSES AND DAMAGES, INCLUDING BUT NOT LIMITED TO ATTORNEYS' FEES INCURRED PURSUANT TO SECTION 14.5 (INDEMNITY AND EXCLUSIONS) AND SECTION 14.6 (REMEDIES FOR INDEMNIFIED CLAIMS) ARISING OUT OF OR RELATING TO THIS LICENSE, WHETHER IN CONTRACT, TORT, OR OTHERWISE, EXCEED THE GREATER OF THE TOTAL FEES YOU HAVE PAID TO QSS PURSUANT TO THIS LICENSE FOR USE OF THE SOFTWARE AND ANY HARDWARE IN THE 12 MONTHS PRECEDING THE CLAIM OR ONE HUNDRED U.S. DOLLARS ($100.00). THIS SECTION 15 (LIMITATION OF LIABILITY) WILL SURVIVE THE TERMINATION OF THIS LICENSE FOR ANY REASON AND WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.\n\nYOU ACKNOWLEDGE AND AGREE THAT THE DISCLAIMERS, EXCLUSIONS AND LIMITATIONS SET FORTH IN THIS LICENSE CONSTITUTE AN ESSENTIAL ELEMENT OF THIS LICENSE IN THE ABSENCE OF WHICH: (A) THE FEES AND OTHER TERMS IN THIS LICENSE WOULD BE SUBSTANTIALLY DIFFERENT; AND (B) QSS'S ABILITY TO OFFER AND YOUR ABILITY TO OBTAIN THE SOFTWARE OR ANY PORTION THEREOF UNDER THIS LICENSE WOULD BE IMPAIRED.\n\n\n16. THIRD PARTY LICENSES.   Certain Runtime Components may enable Target Systems and/or Partner Products to produce or reproduce (including but not limited to by ripping), copy, perform and/or display multimedia content (e.g., audio, images, video). The required intellectual property license rights necessary to use or offer devices with such capabilities will vary, depending on factors such as the intended use of the device, the types of content involved, the markets in which the device is used or sold, etc. You are solely responsible for determining all such requirements and making all of the arrangements (e.g., obtaining licenses, paying copyright collectives' fees, limiting the device functionality in some markets, etc.) necessary to make, use, import, distribute and/or sell your Target Systems and/or Partner Product, and/or to offer related services (to the extent permitted by the terms and conditions of this License), in all of your direct or indirect markets. The provisions of Section 14.5 (Indemnity and Exclusions) do not extend to infringement caused by producing, reproducing, copying, performing or displaying any multimedia content. Further, you agree to indemnify and hold QSS and/or its Representatives harmless from all Damages, and any reasonable costs and expenses incurred (including but not limited to reasonable lawyers' fees and disbursements) and Damages relating to any third-party action against QSS and/or its Representatives based on intellectual property infringement caused by making, using, importing, distributing and/or selling Target Systems and/or Partner Products, and/or offering related services, in any of your direct or indirect markets (\"Claims\"), other than Claims based solely on infringement claims for which QSS remains responsible under Section 14.5 (Indemnity and Exclusions), where applicable. \n\n\n17.  TERM, SUBSCRIPTION RENEWAL & TERMINATION. \n\n17.1 \tTERM, SUBSCRIPTION RENEWAL.   The term of this License for paid-up Software licenses will continue until terminated in accordance with this Section 17 (Term, Subscription Renewal & Termination). The term of this License for Software subscription licenses and Standard Support subscriptions will end when the subscription term ends. You can renew Software and Standard Support subscriptions by issuing corresponding purchase orders to QSS at least thirty (30) days prior to the expiry date (see your Development License Certificate(s) for Software and Project License subscriptions, and Section A-1-6 (Standard Support Subscription Term) of Schedule A (Standard Support Addendum) for Standard Support subscriptions).\n\n17.2 \tTERMINATION.   This License will terminate immediately for subscription-based licenses or services upon the expiration of your License Key or expiration of your subscription as defined in your Development License Certificate, or your failure to pay any optional renewal fees when due. Either party may terminate this License upon fifteen (15) days' prior notice to the other party of a breach of a material term of this License if the breach has not been cured within the notice period, with the exception of payment or breach of confidentiality provisions, in which case termination will be immediate. Termination is without prejudice to any right or remedy that may have accrued or be accruing to either party prior to termination.\n\n17.3 \tIMPLICATIONS OF TERMINATION.   Upon termination of this License, you will immediately destroy the original and all whole or partial copies of the Software, License Keys, and Development License Certificates used under this License that are in your possession or control. Termination will not relieve you from your obligation to pay QSS any and all fees or other amounts due under this License at any time or for any period. Any Software or Standard Support subscription fees, or pre-payment of Software royalties or license fees are non-refundable. If either party terminates this License for any reason, all of your license rights, and those of your Affiliates, any Contractors and your distributors, will immediately cease upon termination. The provisions of this License that are expressed or by their sense and context are intended to survive the termination of this License will survive, including but not limited to Sections 1 (Definitions), 5 (Deployment of Software and Audits of Software Use), 6 (Prohibited Activities), 7 (Preservation of Rights), 8 (Third Party Restrictions), 9 (Ownership and Reservation of Rights), 10 (Feedback), 11 (U.S. Government Rights), 13 (Confidential Information), 14 (Limited Warranties and Indemnity), 15 (Limitation of Liability), 16 (Third Party Licenses), 17 (Term, Subscription Renewal & Termination), 18 (Patent Non-assert), 19 (Governing Law), 20 (Assignment), 22 (Entire Agreement/Modifications), 23 (Interpretation), 24 (Notice). Termination is without prejudice to any right or remedy that may have accrued, or be accruing to either Party prior to termination. \n\n\n18.  PATENT NON-ASSERT.   You agree that you will not, and will not assist, permit or enable any other party to, use Software Source Code or any other QSS Confidential Information, or any part thereof for the purpose of: \n\n(a) \tpreparing, filing, amending, modifying or prosecuting any patent applications, \n       \n(b) \tevidencing any alleged, suspected or claimed infringement of intellectual property rights, and/or \n       \n(c) \tmapping or reviewing any product, service, technology, architecture or specification against patents, patent applications, claim charts or similar material.\n\nFurther, you also agree that you will not, and will not assist, permit or enable any other party to: \n\n(i) \tassert or threaten to assert during the term of this License any patent, or \n\n(ii) \tassert or threaten to assert at any time any patent that was developed, in whole or in part, based upon or using the Software Source Code or any other QSS Confidential Information, or any part thereof, \n\nagainst QSS or its Affiliates, or their resellers, distributors and channel partners, manufacturers, repair facilities or end users to the extent that any patents are directly or indirectly infringed by the making (and/or having made), using (and/or having used), fielding (and/or having fielded), designing (and/or having designed), packaging (and/or having packaged), testing (and/or having tested), assembling (and/or having assembled), and/or otherwise disposing of (and/or having disposed) any QSS or QSS Affiliate product or QSS or QSS Affiliate service for the full-life of such patents. \n\nAll obligations contained in this Section 18 (Patent Non-assert) shall encumber and run with applicable patents, if any, and shall be binding on any successors-in-interest or assigns thereof.  Any attempted assignment or grant in contravention to this Section 18 (Patent Non-assert) shall be null and void.\n\n\n19.  GOVERNING LAW.   This License will be governed by and construed in accordance with the laws in force in the Province of Ontario, Canada, without regard to the conflicts of laws provisions thereof. The parties hereby agree to the non-exclusive jurisdiction of the courts of the Province of Ontario. The parties hereby irrevocably waive: \n\n(a) \tthe provisions of the United Nations Convention on Contracts for the International Sale of Goods, and \n\n(b) \tany right to a trial by jury regarding the resolution of any dispute between the parties hereto arising out of or in connection with this License. \n\n\n20.  ASSIGNMENT.   Subject to the export restrictions in Section 6(e) and terms and conditions set forth in any applicable License Supplement, you may, with QSS's prior written consent, assign a paid up Commercial License to a third party provided you first: \n\n(a) \tprovide QSS with written acknowledgement of the assignee's acceptance of the terms and conditions of this License, \n\n(b) \ttransfer the corresponding License Keys and Development License Certificates to the assignee; and \n\n(c) \tcomply with the requirements of Section 13.8 (Return of Confidential Information). \n\nYou may not separately assign or transfer License Keys or Development License Certificates, except as provided in Section 5.1 (Deployment of Software). Any other attempted assignment or delegation in violation of the foregoing will be void and of no effect. This License will inure to the benefit of and be binding upon the parties and their respective successors and permitted assigns. \n\n\n21.  EXECUTION AND ACCEPTANCE.   Nothing but this License (or any other written agreement between you and QSS) authorizes you to undertake any of the activities described in this License, and doing so in contravention of these terms and conditions constitutes breach of contract, and/or copyright or patent infringement. When you enter your License Key or Floating License Key to unlock the Software this License will be displayed for your review and acceptance. Choosing \"I ACCEPT\" during that process constitutes your execution and acceptance of this License, and the first date of such acceptance is the \"Effective Date\" for the purpose of this License.  \n\n\n22.  ENTIRE AGREEMENT/MODIFICATIONS.   This License, together with the License Supplement(s) and Notice Files, any Invoice accompanying the Software, and the corresponding Development License Certificate(s) constitutes the entire agreement between the parties pertaining to this subject matter and cancels and supersedes any prior or contemporaneous agreement, discussion, correspondence, statement, representation, negotiation, understanding, undertaking or agreement dealing with the same subject matter. The provisions of this License will prevail in the event of a conflict between any of its terms and conditions and the provisions of the License Supplement(s), Notice Files, or Development License Certificate(s), or any inconsistent or additional terms or conditions of any related purchase orders or invoices whenever issued or received. No amendment, modification or waiver of any part of this License will be binding unless in a written document that expressly refers to this License and that is signed by authorized signatories of both parties. \n\n\n23.  INTERPRETATION.   The divisions and headings in this License have been included for convenience only and will not affect its construction or interpretation. Any provision of this License that is prohibited or unenforceable in any jurisdiction will, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions hereof or affecting the validity or enforceability of such provision in any other jurisdiction.\n\n\n24.  NOTICE.   All notices required or permitted to be given under this License shall be in writing and shall be delivered: \n\n(a) \tto QSS by mail or courier to the attention of the \"Legal Department\" at the address at the beginning of this License, with a copy by email to licensing@qnx.com, and \n\n(b) \tto you by sending a copy to the address (including but not limited to your email address) that you provided for delivery of your Development License Certificate(s) and/or the address you provided for your myQNX.com registration.\n\n\n25.  CUSTOMER EXPERIENCE.   QSS may contact you to ask about your impressions of the Software, the QNX Product Portfolio, myQNX.com, the QNX Software Center, and/or any services you may have purchased. You are not obligated to provide any answers, but we hope you will give us the opportunity to address any shortcomings you perceive by providing your feedback.\n\n\n26.  LANGUAGE.   This License has been drafted in the English language at the express request of the parties.  Les parties conviennent que la présente convention et tous les documents s'y rattachant soient rédigés en anglais.\n\n\n\nCopyright 2017 QNX Software Systems Limited.  All rights reserved.  QNX, EMBLEM Design, MOMENTICS, and NEUTRINO are the trademarks or registered trademarks of BlackBerry Limited, its subsidiaries and/or affiliates, used under license, and the exclusive rights to such trademarks are expressly reserved.  All other trademarks are the property of their respective owners. \n\n\nDocument Version: QDL.v01.Feb10-17\n\n___________________________________________\n\nSCHEDULE A-1: SUPPORT ADDENDUM - COMMERCIAL \n___________________________________________\n\n\nA-1-1.   BACKGROUND.   This Schedule A-1: Support Addendum - Commercial (\"Schedule A-1\"), together with the other terms and conditions of this QNX Development License Agreement, provides the terms and conditions upon which QSS will provide you with the maintenance and support services described below (\"Standard Support\") for the Software under a Commercial License. Schedule A-1 is incorporated into the QNX Development License Agreement. All defined terms in other parts of this License will have the same meanings in this Schedule A-1.\n\n\nA-1-2.  SUBSCRIPTION.   Your Standard Support subscription applies to the Software, subject to your payment when due of all applicable Standard Support subscription fees specified for the first subscription year on your Software Invoice and subsequently on corresponding subscription renewal invoices (\"Standard Support Invoices\"). Standard Support subscriptions: \n\n(a) \tare Development Seat and product-specific, \n\n(b) \tmay not be renewed once expired, and \n\n(c) \tare included in the annual fees for Software licensed on a subscription basis. \n\n\nA-1-3.  SERVICES.   During your Standard Support subscription QSS will provide you with \"Help-Desk Services\" for the current version of the Commercially Released Software, that qualifies for \"Full\" support in the applicable \"Support Provided\" column in the License Supplement, by delivering web-based assistance with: \n\n(a) \tinstallation and configuration issues, \n\n(b) \tunderstanding the functionality and behavior of specific parts, \n\n(c) \tisolating problems you encounter by verifying whether or not they are Errors, \n\n(d) \tproviding you with work-arounds for known Errors, and \n\n(e) \tsubmitting problem reports for confirmed Errors that do not have current solutions. \n\nYou may report and track your issues at Tech Support on the QNX support portal. Help Desk Services are for your support and are not to be used for the benefit of other developers who do not have valid Standard Support subscriptions. QSS reserves the right to publish information (including but not limited to work-arounds and fixes) relating to any issues you report for the benefit of the QNX development community, provided it does not include any details that would identify you or your customers. \n\n\nA-1-4.  UPDATES.   During your Standard Support subscription QSS will provide you with access to Updates for use under the terms and conditions of this License (provided the Update is made available without a new end user license agreement and/or corresponding License Supplement and Notice Files) or under any new end user license agreement terms and conditions that are provided with the Update. \n\n\nA-1-5.1\tGENERAL.   For the purpose of this License, Updates: \n\n(a) \tmay only be used if they are first made available before you purchased the applicable Development License Certificate or during your corresponding Standard Support subscription, \n\n(b) \tmay not be shared with any other parties, unless they are entitled to use them under their own QSS license, \n\n(c) \tdo not include any major Software releases (e.g., QNX 7 to QNX 8), \n\n(d) \tdo not include unlicensed QNX Product Portfolio components or technologies (e.g., the availability of Experimental Software will not entitle you to free Commercially Released Software versions if additional license fees apply), and \n\n(e) \tdo not include any new components, technologies or features that require QSS to pay additional third party fees.\n\nA-1-5.2\tDEVELOPMENT.   In addition, for the purpose of your development license (see Section 2 (Development License)), Updates may only be used on Development Seats for which corresponding Standard Support fees have been paid. \n\n\nA-1-6.  STANDARD SUPPORT SUBSCRIPTION TERM.   Each subscription is valid for Standard Support services for one Development Seat for one year. Your subscription will end on the anniversary of the first day of the month following the date of your original Standard Support Invoice, unless you first renew your subscription by delivering a purchase order to QSS for the applicable Standard Support fee(s) for the next subscription year at least thirty (30) days prior to the expiry date. All subscription fees are due in advance and are non-refundable. QSS reserves the right to withhold Standard Support if you have not paid your subscription fees, and to cease to provide Standard Support for the Software upon twelve (12) months prior notice.\n\nSee the QNX Standard Support User's Guide http://www.qnx.com/support/support.html for further information.  Other support and custom engineering services are also available from QSS but are not covered under this License.  Contact an authorized QNX sales representative for more information (see http://www.qnx.com/company/contact/) about these other services agreements. This License supplements and does not supersede such agreements. \n\n________________________________________________\n\nSCHEDULE A-2: SUPPORT ADDENDUM - PARTNER\n________________________________________________\n\n\nA-2-1.   BACKGROUND.   This Schedule A-2: Support Addendum - Partner (\"Schedule A-2\"), together with the other terms and conditions of this QNX Development License Agreement, provides the terms and conditions upon which QSS will provide you with the maintenance and support services described below for the Software under a Partner License. Schedule A-2 is incorporated into the QNX Development License Agreement. All defined terms in other parts of this License will have the same meanings in this Schedule A-2.\n\n\nA-2-2.  UPDATES.   QSS may, in its sole discretion, provide you with access to Updates for use under the terms and conditions of this License (provided the Update is made available without a new end user license agreement, and corresponding License Supplement and Notice Files) or under any new end user license agreement terms and conditions that are provided with the Update.\n\n\nA-2-3.  GENERAL.   For the purpose of this License, Updates: \n\n(a) \tmay not be shared with any other parties, unless they are entitled to use them under their own QSS license, \n\n(b)\tdo not include any major Software releases (e.g., QNX 7 to QNX 8), \n\n(c) \tdo not include unlicensed QNX Product Portfolio components or technologies (e.g., the availability of Experimental Software will not entitle you to free Commercially Released Software versions if additional license fees apply), and \n\n(d) \tdo not include any new components, technologies or features that require QSS to pay additional third party fees.\n\nA-2-4.  SERVICES.   Any maintenance, support, custom engineering or other enhanced services are available from QSS but are not covered under this License. Contact an authorized QNX sales representative for more information (see http://www.qnx.com/company/contact/) about these services agreements. This License supplements and does not supersede such agreements.",
    "licenses.0.location" : "http://www.qnx.com/download/group.html?programid=29179",
    "com.qnx.folderName" : "qnx700",
    "com.qnx.productNumber" : "10",
    "com.qnx.needsLicense" : "true",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "requires" : [ "package: com.qnx.sdp.target", "package: com.qnx.sdp.host.win.x86_64  [(&(osgi.ws=win32)(osgi.os=win32)(osgi.arch=x86_64))]", "package: com.qnx.sdp.host.linux.x86_64   [(&(osgi.ws=gtk)(osgi.os=linux)(osgi.arch=x86_64))]", "package: com.qnx.sdp.host.macosx.x86_64  [(&(osgi.ws=cocoa)(osgi.os=macosx)(osgi.arch=x86_64))]", "package: com.qnx.sdp.target.docs.plugins (7.0) ?" ],
  "provides" : [ "baseline: qnx700" ]
}