{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.os_services.dbus",
  "name" : "QNX® SDP 7.0 OS services - D-Bus",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Services",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libdbus-1.so.17" ],
  "requires" : [ "library: libsocket.so.3", "library: libc.so.4", "library: libdbus-1.so.17", "library: libexpat.so.2" ]
}