# Example for the Internet server
#server server1_name_or_ip
#server server2_name_or_ip

# Example for a stand alone server
#server 127.127.1.0 prefer
#fudge 127.127.1.0 stratum 12

#driftfile /etc/ntp/ntp.drift
