{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.input.devh",
  "name" : "QNX® SDP 7.0 Device input - HID drivers",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Device Input",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: devh-usb.so", "library: devh-ps2ser.so", "library: devh-ps2ser-vm.so", "library: libvmmouse.so.1" ],
  "requires" : [ "library: libusbdi.so.2", "library: libc.so.4", "library: libvmmouse.so.1", "library: libslog2.so.1" ]
}