{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.device_input",
  "name" : "QNX® SDP 7.0 Screen Device Input",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Device Input",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libgestures.so.1", "library: libinputevents.so.1", "library: libkalman.so.1", "library: libmtouch-calib.so.1", "library: libmtouch-devi.so.1", "library: libmtouch-fake.so.1", "library: libmtouch-hid.so.1", "library: libmtouch-inject.so.1" ],
  "requires" : [ "library: libc.so.4", "library: libhiddi.so.1", "library: libkalman.so.1", "library: libscreen.so.1", "library: libm.so.3", "library: libz.so.2", "library: libinputevents.so.1" ]
}