{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.utils.python",
  "name" : "QNX® SDP 7.0 Utilities - Python",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libpython2.7.so.1.0", "library: array.so", "library: audioop.so", "library: binascii.so", "library: _bisect.so", "library: bz2.so", "library: cmath.so", "library: _codecs_cn.so", "library: _codecs_hk.so", "library: _codecs_iso2022.so", "library: _codecs_jp.so", "library: _codecs_kr.so", "library: _codecs_tw.so", "library: _collections.so", "library: cPickle.so", "library: crypt.so", "library: cStringIO.so", "library: _csv.so", "library: _ctypes.so", "library: _ctypes_test.so", "library: _curses_panel.so", "library: _curses.so", "library: datetime.so", "library: _elementtree.so", "library: fcntl.so", "library: _functools.so", "library: future_builtins.so", "library: grp.so", "library: _hashlib.so", "library: _heapq.so", "library: _hotshot.so", "library: _io.so", "library: itertools.so", "library: _json.so", "library: _locale.so", "library: _lsprof.so", "library: math.so", "library: mmap.so", "library: _multibytecodec.so", "library: _multiprocessing.so", "library: operator.so", "library: parser.so", "library: pyexpat.so", "library: _random.so", "library: readline.so", "library: resource.so", "library: select.so", "library: _socket.so", "library: spwd.so", "library: _sqlite3.so", "library: _ssl.so", "library: strop.so", "library: _struct.so", "library: syslog.so", "library: termios.so", "library: _testcapi.so", "library: time.so", "library: unicodedata.so", "library: zlib.so" ],
  "requires" : [ "library: libpython2.7.so.1.0", "library: libsocket.so.3", "library: libm.so.3", "library: libc.so.4", "library: libz.so.2", "library: libbz2.so.1", "library: libpanelw.so.1", "library: libncursesw.so.1", "library: libexpat.so.2", "library: libssl.so.2", "library: libcrypto.so.2", "library: libintl.so.1", "library: libedit.so.0", "library: libsqlite3.so.1" ]
}