{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.board.jacinto6",
  "name" : "QNX® SDP 7.0 Screen Board Support Jacinto6",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Screen Board Support",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: screen-jacinto6buf.so", "library: libIMGegl.so", "library: libImgGLESv1_CM.so", "library: libImgGLESv2.so", "library: libPVRScopeServices.so", "library: libWFDjacinto6_g.so", "library: libglslcompiler.so", "library: libpvr2d.so", "library: libsrv_um.so", "library: libusc.so", "library: libwfdcfg.so.0", "library: pvrsrv.so", "library: pvrsrvinit.so", "library: wsegl-screen.so", "library: libWFDjacinto6.so", "library: libcapture-board-j6-evm.so", "library: libcapture-board-j6-no-decoder.so.1", "library: libcapture-soc-j6.so" ],
  "requires" : [ "library: libscrmem.so.1", "library: libmemobj.so.1", "library: libc.so.4", "library: libsrv_um.so", "library: libIMGegl.so", "library: libusc.so", "library: libm.so.3", "library: libc++.so.1", "library: libwfdcfg.so.0", "library: libpvr2d.so", "library: libscreen.so.1" ]
}