{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.security.qfim",
  "name" : "QNX® SDP 7.0 Security - Framework for Integrity Measurement (QFIM)",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Security",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: libqfim-client.so.1", "library: libqfim.so.1" ],
  "requires" : [ "library: libqfim.so.1", "library: libqfim-client.so.1", "library: libc.so.4", "library: libslog2.so.1", "library: libcrypto.so.2" ]
}