{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.utils.base",
  "name" : "QNX® SDP 7.0 Utilities - Base",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Utilities",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "requires" : [ "library: libc.so.4", "library: libscreen.so.1", "library: libm.so.3", "library: libz.so.2", "library: libsocket.so.3", "library: libncursesw.so.1", "library: libhiddi.so.1", "library: libbz2.so.1", "library: liblzma.so.5", "library: libnbutil.so.1" ]
}