{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.screen.img_codecs",
  "name" : "QNX® SDP 7.0 Screen Image Codecs",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Image Codecs",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: img_codec_bmp.so", "library: img_codec_gif.so", "library: img_codec_jpg.so", "library: img_codec_pcx.so", "library: img_codec_png.so", "library: img_codec_sgi.so", "library: img_codec_tga.so", "library: img_codec_tif.so", "library: img_codec_wbmp.so", "library: libimg.so.1", "library: libjpeg.so.4", "library: libgif.so.5", "library: libpng16.so.0", "library: libtiff.so.5" ],
  "requires" : [ "library: libc.so.4", "library: libgif.so.5", "library: libjpeg.so.4", "library: libpng16.so.0", "library: libz.so.2", "library: libtiff.so.5", "library: libm.so.3", "library: liblzma.so.5" ]
}