{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.os_services.base",
  "name" : "QNX® SDP 7.0 OS services - OS services base",
  "version" : "7.0.0.SGA201702151847",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "OS Services",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702151847"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: fpemu.so.2", "library: libdevice-publisher.so.1", "library: libhiddi.so.1", "library: libjson.so.1", "library: libpps.so.1" ],
  "requires" : [ "library: libc.so.4", "library: libhiddi.so.1", "library: libslog2.so.1", "library: libsocket.so.3", "library: libtracelog.so.1", "library: libm.so.3", "library: libz.so.2" ]
}