{
  "descriptorVersion" : "1.0",
  "type" : "component",
  "payloadFormat" : "qnx.sw.fileset",
  "authorId" : "com.qnx",
  "authorName" : "QNX Software Systems Limited",
  "id" : "com.qnx.sdp.target.fs.base",
  "name" : "QNX® SDP 7.0 Filesystems - Base",
  "version" : "7.0.0.SGA201702281410",
  "locale" : "en",
  "properties" : {
    "com.qnx.category" : "Filesystems",
    "com.qnx.status" : "stable",
    "com.qnx.marketingVersion" : "7.0.0 GA 201702281410"
  },
  "baselines" : [ "qnx700" ],
  "provides" : [ "library: io-blk.so", "library: libfsshared.so.1", "library: fs-qnx6.so", "library: libfsmerkle.so.1", "library: fsf-merkle.so", "library: fs-dos.so", "library: fs-udf.so", "library: fs-nt.so", "library: fs-mac.so", "library: charset.so" ],
  "requires" : [ "library: libc.so.4", "library: libslog2.so.1", "library: libncursesw.so.1", "library: libfsshared.so.1", "library: libcrypto.so.2", "library: libfsmerkle.so.1" ]
}